# klinik-android-apps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aplikasiklinik/: ComposeTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasiklinik/: AplikasiKlinik.kt  MainActivity.kt  PagerDot.kt
app/src/main/java/com/example/aplikasiklinik/components/: BotNavBar.kt  BottomConnectionWarning.kt  Button.kt  ButtonDropDown.kt  CameraXManagement.kt  ConfirmDialog.kt  CustomTopBar.kt  DatePicker.kt  DisableInput.kt  EditButton.kt  FiturHeader.kt  ItemMenuNavBot.kt  LoadingScreen.kt  OutlinedTextField.kt  SearchField.kt  TextArea.kt  VerificationButton.kt
app/src/main/java/com/example/aplikasiklinik/database/: Database.kt  DatabaseDAO.kt
app/src/main/java/com/example/aplikasiklinik/di/: Module.kt
app/src/main/java/com/example/aplikasiklinik/model/: DataPasien.kt  LoginSaver.kt  ThemeModeModel.kt
app/src/main/java/com/example/aplikasiklinik/model/batalantri/: BatalAntriResponse.kt
app/src/main/java/com/example/aplikasiklinik/model/currentantrian/: AntriSekarangResponse.kt  CurAntData.kt
app/src/main/java/com/example/aplikasiklinik/model/daftarantri/: DafAntriResponse.kt
app/src/main/java/com/example/aplikasiklinik/model/kunjungan/: DataKunjungan.kt  KunjugnanResponse.kt
app/src/main/java/com/example/aplikasiklinik/model/login/: LoginResponse.kt
app/src/main/java/com/example/aplikasiklinik/model/notification/: NotificationBody.kt  PushNotification.kt
app/src/main/java/com/example/aplikasiklinik/model/pasien/: PasienResponse.kt  User.kt
app/src/main/java/com/example/aplikasiklinik/model/register/: RegisterResponse.kt  UserRegister.kt
app/src/main/java/com/example/aplikasiklinik/model/update/: DataUpdate.kt  UpdateResponse.kt
app/src/main/java/com/example/aplikasiklinik/network/: APIEndpoint.kt  AuthInterceptor.kt  NotifEndpoint.kt
app/src/main/java/com/example/aplikasiklinik/repositories/antrisekarang/: AnsekRepo.kt
app/src/main/java/com/example/aplikasiklinik/repositories/batalantri/: BatalAntriRepo.kt
app/src/main/java/com/example/aplikasiklinik/repositories/daftarantri/: DafAntriRepo.kt
app/src/main/java/com/example/aplikasiklinik/repositories/local/: ThemeRepo.kt
app/src/main/java/com/example/aplikasiklinik/repositories/pasienLogin/: PasLogRepo.kt
app/src/main/java/com/example/aplikasiklinik/repositories/profile/: ProfileRepo.kt
app/src/main/java/com/example/aplikasiklinik/repositories/register/: RegisterRepository.kt
app/src/main/java/com/example/aplikasiklinik/repositories/riwayatantri/: RiwayatRepo.kt
app/src/main/java/com/example/aplikasiklinik/repositories/updateprofile/: UpdateProfileRepo.kt
app/src/main/java/com/example/aplikasiklinik/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aplikasiklinik/url/: URL.kt
app/src/main/java/com/example/aplikasiklinik/utils/: BackgroundService.kt  CameraManager.kt  ConstUrl.kt  CountDownResendOTP.kt  FirebaseService.kt  ForegroundService.kt  NetworkChecker.kt  NotificationManager.kt  NotificationWorker.kt  SharePrefrence.kt  TokenManager.kt  UriToFile.kt
app/src/main/java/com/example/aplikasiklinik/view/antrian/: AntrianScreen.kt  AntrianViewModel.kt
app/src/main/java/com/example/aplikasiklinik/view/antrianhistory/: AntrianHistory.kt  RiwayatAnViewModel.kt
app/src/main/java/com/example/aplikasiklinik/view/currentantrian/: CurrenAntrViewModel.kt  CurrentAntrian.kt
app/src/main/java/com/example/aplikasiklinik/view/home/: HomeMenu.kt
app/src/main/java/com/example/aplikasiklinik/view/jadwal/: JadwalScreen.kt
app/src/main/java/com/example/aplikasiklinik/view/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/aplikasiklinik/view/main/: MainScreen.kt
app/src/main/java/com/example/aplikasiklinik/view/mainactivity/: MainActivityViewModel.kt
app/src/main/java/com/example/aplikasiklinik/view/mainfitur/: MainFitur.kt
app/src/main/java/com/example/aplikasiklinik/view/navigation/: ContentNavigation.kt  MainNavigation.kt  NavigationAdapter.kt  Routes.kt
app/src/main/java/com/example/aplikasiklinik/view/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/example/aplikasiklinik/view/otp/: OTPViewModel.kt  OtpScreen.kt
app/src/main/java/com/example/aplikasiklinik/view/profil/: DetailProfil.kt  ProfilScreen.kt  ProfilViewModel.kt
app/src/main/java/com/example/aplikasiklinik/view/registantrian/: RegisAntriViewModel.kt  RegistAntrian.kt
app/src/main/java/com/example/aplikasiklinik/view/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/aplikasiklinik/view/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/aplikasiklinik/widget/antrian/: AnounceItem.kt  AntrianListMenu.kt  AntrianMenu.kt  AntrianTitleHeader.kt  ShimeringAntrian.kt  (+2 more)
app/src/main/res/drawable/: bpjs_icon.xml  click_photo.xml  current_queue_icon.xml  darkmode_icon.xml  date_icon_svg.xml  enter_icon.xml  icon_antrian_pasien.xml  icon_praktik.xml  login_icon.xml  logo_hospital.xml  profile_menu_icon.xml  queue_history_icon.xml  queue_menu_icon_.xml  queue_regist_icon.xml  register_icon.xml  save_icon.xml  schedule_menu_icon.xml  status_icon.xml  sun_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/example/aplikasiklinik/: ExampleUnitTest.kt
(+12 files in other folders)
