plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.aplikasiklinik'
    compileSdk 33

    defaultConfig {
        applicationId "app.triyolaaccess"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


//    Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

//    Firebase Notification
    implementation 'com.google.firebase:firebase-messaging-ktx'

//    Work Manager
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation "androidx.startup:startup-runtime:1.0.0"
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


//    Lifecycle Service
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-service:2.4.0'

// Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

//    Camera X
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha31"
    implementation "androidx.compose.foundation:foundation:1.0.0"

    // For Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:2.44")
    // ...with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:2.44")

    // For instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.44")
    // ...with Kotlin.
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.44")

//    Testing for state
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    // Core Test
    testImplementation 'androidx.test:core:1.5.0'

//    Room Testing
    testImplementation("androidx.room:room-testing:$room_version")

//    Kotlin Coil
    implementation "io.coil-kt:coil-compose:1.4.0"

//    Notification Compat
    implementation("androidx.core:core-ktx:$core_version")


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

//    Room Database
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")


//    Status Bar
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.1"

    //    AnimatedNav
    implementation "com.google.accompanist:accompanist-navigation-animation:0.29.1-alpha"


//    Pager
    implementation "com.google.accompanist:accompanist-pager:0.29.1-alpha"

//    Hilt Dagger
    implementation "com.google.dagger:hilt-android:$hilt_dagger"
    kapt "com.google.dagger:hilt-compiler:$hilt_dagger"
    implementation "androidx.hilt:hilt-navigation:1.1.0-alpha01"
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0-alpha01'
//    Lifecycle
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}